{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileKeyStore": {
    "KeyRetentionMax": "10",
    "FileDir": "c:/Windows/Temp/"
  },
  "S3KeyStore": {
    "KeyRetentionMax": "10",
    "BucketName": "danp-snoopkeystore"
  }
}

